# Configuration file
# key = value
quarkus.http.port=8080

products-api/mp-rest/url=http://localhost:8080
products-api/mp-rest/scope=javax.inject.Singleton

accounts-api/mp-rest/url=http://localhost:8080
accounts-api/mp-rest/scope=javax.inject.Singleton

orders-api/mp-rest/url=http://localhost:8080
orders-api/mp-rest/scope=javax.inject.Singleton